{
    "name": "Poke-Forge: The Pokemon Team Building App",
    "short_name": "Poke-Forge",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#cd385a",
    "background_color": "#091644",
    "icons": [
      {
        "src": "/images/pokeforge192.svg",
        "sizes": "192x192",
        "type": "image/svg+xml"
      },
      {
        "src": "/images/pokeforge256.svg",
        "sizes": "256x256",
        "type": "image/svg+xml"
      },
      {
        "src": "/images/pokeforge384.svg",
        "sizes": "384x384",
        "type": "image/svg+xml"
      },
      {
        "src": "/images/pokeforgelogofinal.svg",
        "sizes": "512x512",
        "type": "image/svg+xml"
      }
    ]
  }

  //Add this later
  // <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  // <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  // <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  // <link rel="apple-touch-startup-image" href="/launch.png">
